.banner-color {
  padding: 100px 0;
  color: white;
}

.advantage-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.advantage-title {
  font-size: 24px;
  font-weight: bold;
  flex: 1;
}

.advantage-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  flex: 3;
}

.advantage-grid span {
  font-size: 18px;
  margin-top: 20px;
}

.advantage-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #007bff;
  padding: 15px;
  width: 400px;
  color: rgb(255, 255, 255);
}

.icon-wrapper {
  position: absolute;
  top: -25px;
  left: 15px;
  background: #007bff;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.icon-image {
  width: 30px;
  height: 30px;
}
